# sparql_strategies

./: README.md  build.xml
resources/bio/: b0.rq  b1.rq  b2.rq  b3.rq  b4.rq  b5.rq  b6.rq  b7.rq
resources/theorem/: data01.ttl  data02.ttl  query1.rq  query2.rq  query3.rq
resources/theorem/example2/: data01.ttl  data02.ttl  query1.rq
resources/theorem/example3/: data01.ttl  data02.ttl  query1.rq
src/: log4j.properties
src/bench/: BenchmarkResult.java  CONSTANTS.java  ParseResults.java  QueryExecution.java  ResultSetBenchWrapper.java
src/cli/: AVG.java  CLIObject.java  Main.java  PARAMETERS.java  Run.java
src/join/: FILTER.java  GetVars.java  JoinOperator.java  JoinOps.java  JoinReplacer.java  NestedLoop.java  SERVICE.java  SymmetricalHashJoin.java  SymmetricalHashPageJoin.java  UNION.java  VALUES.java
src/utils/: MyBindingComparator.java  MyResultSet.java  QueryParser.java  SetOperations.java  SplitQuery.java
